
html {
    background-color: rgba(221, 221, 221, 0.77);
    color: #737f8a;
}

body {
    background-color: rgba(221, 221, 221, 0.77);
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    font-family: Montserrat, sans-serif 
}

.black {
    color: black;
}


/*=================================================================
  Basic Setup
==================================================================*/

::-moz-selection {
    /* Code for Firefox */
    color: #fff;
    background: #79d2fc;
}

::selection {
    color: #fff;
    background: #79d2fc;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

figure {
    margin: 0;
}

a {
    color: #fff;
    transition: all .3s ease-in 0s;
}

iframe {
    border: 0;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus,
a:hover {
    color: #57cbcc;
}

a:active {
    color: #57cbcc
}

.kill-margin-bottom {
    margin-bottom: 0 !important;
}

.padding-0 {
    padding: 0 !important;
}

.btn {
    background-color: transparent;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0;
    transition: all .3s ease-in 0s;
}

.btn:focus {
    color: #ddd;
}

.btn-transparent {
    border: 1px solid #4e595f;
}

.btn-transparent:hover,
.btn-transparent:focus {
    background-color: #57cbcc;
    border: 1px solid transparent;
    color: #fff;
}

.form-control {
    background-color: #2f383d;
    border-radius: 0;
    padding: 5px 10px;
    border: 0 none;
    color: #ddd;
}

.form-control:focus {
    box-shadow: 0 0 0;
}

.form-control::-webkit-input-placeholder {
    /*  Chrome, Safari, Opera  */
    color: #ddd;
}

.form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #ddd;
}

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #ddd;
}

.form-control:-ms-input-placeholder {
    /*  Internet Explorer  */
    color: #ddd;
}

#loading-mask {
    background: #333439;
    height: 100%;
    left: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999999999;
}

.loading-img {
    height: 100%;
    left: 0;
    position: fixed;
    top: 50%;
    width: 100%;
}

.border {
    border-top: 2px solid rgba(236, 239, 241, 0.07);
    height: 1px;
    margin: 15px auto 0;
    position: relative;
    width: 30%;
}

.border:before {
    background-color: #fff;
    content: '';
    height: 6px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    top: -4px;
    width: 50px;
    background-color: #57cbcc;
}


.sub-title {
    padding: 0 0 50px;
}

.sub-title > h3 {
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    display: inline-block;
    padding: 5px 25px;
    text-transform: uppercase;
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
    outline: 0;
}



.bg-dark {
    background: rgb(42, 42, 42);
}

.parallax-section {
    background-attachment: fixed !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.no-padding {
    padding: 0 !important;
}

.inline-block {
    display: inline-block;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

figure {
    margin: 0;
}

a {
    transition: all .2s ease-in 0s;
}

iframe {
    border: 0;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus,
a:hover {
    color: #cfffff;
}

.btn-main {
    background: #57cbcc;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 35px;
    text-transform: uppercase;
}

.btn-main:hover {
    background: #2c9091;
    color: #fff;
}

.mt-20 {
    margin-top: 20px;
}

.section {
    padding: 100px 0;
}

@media (max-width: 480px) {
    .section {
        padding: 50px 0;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 50px 0;
    }
}

.section-sm {
    padding: 70px 0;
}

.section-xs {
    padding: 50px 0;
}

.btn:focus {
    color: #ddd;
}

#home {
    position: relative;
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
    outline: 0;
}

.parallax-section {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #57cbcc;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

.title {
    padding-bottom: 60px;
}

.title h2 {

    font-weight: 700;
    font-size: 38px;
    color: #fff;
}

.title h2 span {
    color: rgb(137, 137, 137);
}

.title p {
    color: #666;
}

.title.title-white h2 {
    color: #fff;
}

.bg-gray {
    background: #f9f9f9;
}

.section-bg {
    background-color: #1d2024;
    ;
}

.overly {
    position: relative;
}

.overly:before {
    content: '';
    background: rgba(0, 0, 0, 0.096);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.header-bradcrumb {
    background: transparent;
}

.header-bradcrumb a:hover {
    color: #57cbcc;
}

.slick-slide {
    outline: none;
}

/* CSS mfp-with-zoom class */

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}




/*=================================================================
  Navigation
==================================================================*/

.navigation {
    background-color: #1d2024;
    width: 100%;
    z-index: 99;
    margin-bottom: 0;
    padding: 10px;
    border-radius: 0

}

.navigation .logo {
    width: 15em;
    padding: 0;
    margin-top: 14px;
    display: inline-block;

}

}

.navigation .logo img {
    height: auto;
    width: 10px;
}

.navigation .navigation-menu li.active a {
    color: #79d2fc;
}

.navigation .navigation-menu li a {
    font-size: 16px;
    color: #737f8a;
}

.navigation .navigation-menu li a:hover,
.navigation .navigation-menu li a:focus {
    background: transparent;
    color: #79d2fc;
}

.navbar-toggle {
    border: 1px solid #fff;
    border-radius: 0;
}

.navbar-toggle span {
    background: #fff;
}

.bg-1 {
    background-image: url("../images/backgrounds/bg-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-2 {
    background-image: url("../images/backgrounds/bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}




.dark-bg {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

/*=================================================================
  About us section
==================================================================*/

.about .block {

    padding: 30px;
    border-bottom: 2px solid transparent;
    transition: .5s all;

}
#cars .container-fluid{
        background-color: rgba(199, 199, 199, 0.56);

}


.about .block .icon-box {
    position: relative;
    width: 160px;
    height: 92.38px;
    background-color: transparent;
    margin: 46.19px auto 60px;
    padding: 20px 0;
    border-left: 2px solid rgba(236, 239, 241, 0.07);
    border-right: 2px solid rgba(236, 239, 241, 0.07);
    font-size: 50px;
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    
}

.about .block .icon-box:after,
.about .block .icon-box:before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 113.14px;
    height: 113.14px;
    background-color: inherit;
    left: 20.4315px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
}

.about .block .icon-box:before {
    top: -56.5685px;
    border-top: 2px solid rgba(236, 239, 241, 0.07);
    border-right: 2px solid rgba(236, 239, 241, 0.07);
}

.about .block .icon-box:after {
    bottom: -56.5685px;
    border-bottom: 2px solid rgba(236, 239, 241, 0.07);
    border-left: 2px solid rgba(236, 239, 241, 0.07);
}

.about .block .icon-box h3 {
    color: #afbac4;
}

/*=================================================================
  About us 2 section
==================================================================*/

.about-2 {
    margin-top: -5px
}

.about-2 .content-block {
    padding: 40px;
}

.about-2 .content-block .media {
    margin-top: 25px;
}

.about-2 .content-block .media .pull-left {
    padding-right: 15px;
}

.about-2 .content-block .media i {
    font-size: 30px;
    color: #57cbcc;
}

.about-2 .content-block .media h4 {
    font-size: 16px;
    font-weight: 600;
}

/*=================================================================
 Call To Action 1
==================================================================*/

.call-to-action {
    background-attachment: fixed;
}

.call-to-action h2 {
    font-weight: 700;
    color: #444;
}

.call-to-action p {
    font-size: 16px;
    color: #666;
}

.call-to-action .btn-main {
    margin-top: 20px;
}


.contact-us {
    padding-top: 50px;
}





.s-google-map,
.s-google-map .s-google-container {
    position: relative;
    height: 400px;
}

.contact-info h4 {
    line-height: 25px
}

.con-info {
    margin-bottom: 20px;
}


.con-info span {
    float: left;
    font-size: 18px
}

.con-info i {
    float: left;
    font-size: 22px;
    margin-top: -2px;
}

.con-info span {
    margin: -5px 0 0 15px;
}





/*=================================================================
  Item counter section
==================================================================*/

.counters-item {
    padding: 25px 0;
    margin-bottom: 10px;
    background: rgba(41, 47, 54, 0);
}

#counter .container-fluid{
    background-color: rgba(199, 199, 199, 0.56)
}

.counters-item i {
    margin-bottom: 10px;
    font-size: 40px;
    display: inline-block;
    
}

.counters-item span {
    display: block;
    font-weight: bold;
    font-size: 35px;
    line-height: 50px;
    
}

.counters-item h3 {
    font-size: 20px;
    margin: 0;
}

/*=================================================================
  Pricing section
==================================================================*/

/*=================================================================
  Services section
==================================================================*/

.service-block {
    padding: 60px 20px;

    
}

.service-block p {
    font-size: 15px;
    }



#tour-background{
    background-color: rgba(199, 199, 199, 0.56);
    height: auto
}
.service-block .service-icon {
    font-size: 50px;

}

.question {
    position: relative;
    background: #636364;
    margin: 0;
    padding: 10px 10px 10px 50px;
    display: block;
    width: 100%;
    cursor: pointer;
    color: white;
}

.answers {
    background: #999;
    padding: 0px 15px;
    margin: 5px 0;
    height: 0;
    overflow: hidden;
    z-index: 15;
    position: relative;
    opacity: 0;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -o-transition: .7s ease;
    transition: .7s ease;
}

.questions:checked ~ .answers {
    height: auto;
    opacity: 1;
    padding: 15px;
}

.plus {
    position: absolute;
    color: white;
    margin-left: 10px;
    z-index: 15;
    font-size: 2em;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.questions:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.questions {
    display: none;
}

/* end of body settings */

/*=================================================================
  Services section 2
==================================================================*/

.service-2 .service-item {
    border: 1px solid #eee;
    margin-bottom: 30px;
    padding: 50px 20px;
    transition: all 0.3s ease 0s;
}

.service-2 .service-item:hover {
    box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
}

.service-2 .service-item:hover i {
    background: #fff;
    color: #57cbcc;
}

.service-2 .service-item i {
    font-size: 30px;
    display: inline-block;
    background: #57cbcc none repeat scroll 0 0;
    border-radius: 30px;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    height: 55px;
    line-height: 55px;
    margin-bottom: 20px;
    width: 55px;
    transition: all 0.3s ease 0s;
}


/*=================================================================
  Our Team
==================================================================*/

.team-member {

    background-color: rgba(162, 162, 162, 0.76);
    margin-bottom: 10px;
    box-shadow: 2px 0px 5px rgba(44, 44, 44, 0.3);

}


.member-photo {
    overflow: hidden;
    position: relative;

}

@media (max-width: 768px) {
    .member-photo {
        text-align: center;
    }
}

.member-photo:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.member-photo img {
    transition: all 0.4s ease 0s;
}

@media (max-width: 768px) {
    .member-photo img {
        display: inline-block;
    }
}

.member-photo .mask {
    background-color: rgba(121, 210, 252, 0.3);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all .5s ease-out 0s;
    -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
    transform: rotateY(180deg) scale(0.5, 0.5);

}

.member-photo .mask ul {
    text-align: center;
    position: relative;
    top: 125px;

}

.member-photo .mask ul li a {
    border: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 35px;

}

.member-photo .mask ul li a:hover {
    background-color: #fff;
    color: rgba(121, 210, 252, 0.56);
    border: 1px solid transparent;

}

.tours-meta {
    padding: 15px;

}

.tours-meta h4 {
    margin: 0 0 5px;
    font-weight: bold
}


.tours-meta span {
    font-size: 12px;
    font-weight: bold
}

.tours-meta p {
    color: #ffffff;
    font-weight: bold;
}

/*=================================================================
  Testimonial section
==================================================================*/

.testimonial:before {
    background: rgba(42, 48, 55, 0.7);
}

.client-info {
    margin: 0 auto;
    width: 45%;
}

@media (max-width: 768px) {
    .client-info {
        width: 90%;
    }
}

.client-comment p {
    color: #afbac4;
    font-size: 20px;
}

.client-thumb img {
    border-radius: 50%;
    margin: 0 auto;
    max-width: 180px;
    width: 100%;
}

.client-meta {
    margin: 0 0 10px;
}

.client-meta h3 {
    margin: 15px 0 5px .0;
}

.client-meta span {
    font-size: 12px;
}

.owl-pagination,
.owl-buttons {
    text-align: center;
}

.owl-controls .owl-page {
    display: inline-block;
}

.owl-controls .owl-page span {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50px;
    display: block;
    height: 13px;
    margin: 0 4px;
    width: 13px;
    opacity: 1;
    filter: alpha(opacity=100);
}

.owl-controls .owl-page.active span,
.owl-controls .owl-page:hover span {
    background-color: rgba(121, 210, 252, 0.56);
    border: 2px solid transparent;
}

.our-clients {
    margin: 30px 0 0;
}

#our-clietns .item img {
    max-width: 150px;
    width: 100%;
}

#our-clietns .owl-next,
#our-clietns .owl-prev {
    border: 1px solid #ddd;
    border-radius: 50px;
    display: inline-block;
    margin: 45px 0 0;
    padding: 3px 15px;
    position: relative;
    text-align: center;
}

#our-clietns .owl-next i,
#our-clietns .owl-prev i {
    line-height: 34px;
}

#our-clietns .owl-prev {
    margin-right: 15px;
}

#our-clients .item {
    margin: 10px;
}



/*=================================================================
  Footer section
==================================================================*/

.social-icon {
    padding: 60px 0 35px;
}

.social-icon ul {
    text-align: center;
}

.social-icon ul li {
    margin-bottom: 4px;
}

.social-icon ul li:hover a {
    background-color: rgba(121, 210, 252, 0.56);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.social-icon ul li:hover a i {
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.social-icon ul li a {
    background-color: #26292e;
    border: 1px solid transparent;
    display: block;
    height: 70px;
    width: 70px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    transition: all 400ms ease-out 0s;
}

@media (max-width: 768px) {
    .social-icon ul li a {
        width: 55px;
        height: 55px;
    }
}

.social-icon ul li a i {
    color: #55606a;
    display: inline-block;
    font-size: 32px;
    line-height: 70px;
    margin: 0;
    opacity: 0.3;
    filter: alpha(opacity=30);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    transition: all 400ms ease-out 0s;
}

@media (max-width: 768px) {
    .social-icon ul li a i {
        line-height: 55px;
        font-size: 25px;
    }
}


.language {
    height: 1.5em;
    width: 1.5em
}

#content p,
#content h2 {
    color: #000000
}



#rep-square {
    background-image: url(../images/about/about-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    margin-top: -30px;
    height: 95vh
}

.banner {    height: auto;

    margin-top: 45vh;
    background-color: rgba(137, 137, 137, 0.44);

}

.section-1 {
    margin-top: 50px;
    text-align: center;

}

.ar-logo img {
    width: 17vh;
    margin-top: 100px;
    margin-left: 75px;
    text-align: center;

}

.section-2 .text {
    height: auto;
    text-align: center;
    line-height: 1.5;
    font-weight: bold;
    margin-top: 0;
    float: right
}

.section-2 p {
    font-size: 4vh;
    color: black;
    margin-top: 1em;
    text-shadow: 1px 1px 2px white,
    1px -1px 2px white,
    -1px 1px 2px white,
    -1px -1px 2px white;
    line-height: 1.5;
    font-size: 30px;
    margin-top: 3vh;
    font-family: Montserrat, sans-serif

}





@media only screen and (max-width: 1024px) {
    #rep-square {
        height: auto
    }
    .banner {
        margin-top: 0;
        border-radius: 0
    }
    .ar-logo img {
        width: 180px;
        margin-top: 10px;
        margin-left: 70px
    
    }
    .section-2 .text {
        width: 90%;
    }
    .section-2 p {
        line-height: 2;
        font-size: 22px
    }.bg-1 {background-image:url(../images/backgrounds/bg-1%20croped.jpg)}

}

@media only screen and (max-width: 768px) {
    #rep-square {
        height: auto;
        background-position: center
    }
    .banner {
        margin-top: 0;
        border-radius: 0;

    }
    .ar-logo img {
        width: 15vh;
        text-align: center;
        margin-left: 60px

    }
    .section-2 .text {
        width: 90%;
    }
    .section-2 p {
        line-height: 1.5;
        font-size: 22px
    }
}

@media only screen and (max-width: 414px) {
    #rep-square {
        height: auto;
        background-image: url(../images/about/about-3%20mini.png)
    }
    .section .text {
        width: 100%
    }

    .section-2 p {
        margin-top: 0;
        line-height: 1.7;
        font-size: 20px
    }
    .ar-logo img {
        width: 25%;
        margin-top: 0;
        margin-left: 0;
        text-align: center;
    }
    .banner {
        margin-top: 0
    }

}



@media only screen and (max-width: 375px) {
    #rep-square {
        height: auto;
        background-image: url(../images/about/about-3%20mini.png)
    }
    .ar-logo img {
        width: 35%;
        margin-top: 0;
        margin-left: 0;
        text-align: center;

    }
    .section-2 .text {
        width: 100%
    }
    .section-2 p {
        margin-top: 0;
        line-height: 1.7;
        font-size: 18px
    }
    .banner {
        margin-top: 0
    }

}

@media only screen and (max-width: 360px) {
    #rep-square {
        height: auto;
        background-image: url(../images/about/about-3%20mini.png)
    }
    .banner {
        margin-top: 0
    }

    .section-2 p {
        margin-top: 0;
        line-height: 1.7;
        font-size: 18px
    }
}

.ar-logo img {
    margin-top: 20px;
    text-align: center;

}

}

@media only screen and (max-width: 320px) {
    #rep-square {
        height: auto;
        background-image: url(../images/about/about-3%20mini.png)
    }
    .banner {
        margin-top: 0
    }

    .section-2 p {
        margin-top: 0;
        line-height: 1.5;
        font-size: 18px
    }
    .ar-logo img {
        width: 15vh;
        margin-top: 0;
        text-align: center;

    }
}

.bg-one {
    background-image: url(../images/backgrounds/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: white;

}

@media only screen and (max-width: 479px) {
    .bg-one {
    background-size: cover;
    background-position: center center;
            
    }
}

.bg-two {
    background-image: url(../images/backgrounds/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: white;

}

@media only screen and (max-width: 479px) {
    .bg-two {
    background-size: cover;
    background-position: center;
    }
}

.bg-three {
    background-image: url(../images/backgrounds/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: white;
}

@media only screen and (max-width: 479px) {
    .bg-three {
    background-size: cover;
    background-position: center;
    }.bg-three p.art {font-size: 25px;
    padding-left: 10px;
    padding-right: 10px}
}

.bg-four {
    background-image: url(../images/backgrounds/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: white;

}

@media only screen and (max-width: 479px) {
    .bg-four {
    background-size: cover;
    background-position: center;
    }
}

.bg-five {
    background-color: white;
}


.text-hero p,
p.art {
    font-size: 40px;
    color: white;
    font-weight: bold;


}

p.art span {
    color: #ffffff;
        text-shadow: 1px 1px 1px black,
    1px -1px 1px black,
    -1px 1px 1px black,
    -1px -1px 1px black;

    font-weight: bold;
    font-family: Montserrat, sans-serif

}


p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
        font-family: Montserrat, sans-serif
}



.btn {

    background-color: rgba(255, 255, 255, 0.19);
    font-weight: bolder;
    color: #fff;
    padding: 10px 40px;
    border-style: solid;
    border-width: 1px;
    border-color: bisque;
    border-radius: 30px;
    font-size: 20px
}

@media only screen and (max-width: 479px) {
    .btn {
        font-size: 2vh
    }
}


.btn:hover {
    background-color: rgba(171, 174, 175, 0.53);
    color: #ffffff;
    border-style: inset;
    border-width: 1px;
    border-color: bisque;

}

.btn:focus {
    color: #fff;
}




.text-hero {
    padding-top: 1vh;
    width: 100%;
    margin-bottom: 65vh;
    background-color: rgba(199, 199, 199, 0.56);
    height: auto;

}
.text-hero p {
padding: 30px 30px;
    font-size: 6vh
}

@media only screen and (max-width: 1024px) {
    .text-hero {
        margin-bottom: 55vh;

    }
    .text-hero p {
        font-size: 5vh
    }
    .btn {
        font-size: 30px
    }
}

@media only screen and (max-width: 768px) {
    .text-hero {
        margin-bottom: 35vh;
        padding-top: 0

    }
    .text-hero p {
        font-size: 6vh
    }
}



@media only screen and (max-width: 375px) {
    .text-hero {
        margin-bottom: 45vh;

    }
    .text-hero p {
        font-size: 5vh
    } .btn {
        font-size: 3vh
    }
}


@media only screen and (max-width: 360px) {
    .text-hero {
        margin-bottom: 40vh;

    }
    .text-hero p {
        font-size: 5vh
    }.btn{
        font-size: 3vh
    }
}


@media only screen and (max-width: 320px) {
    .text-hero {
        margin-bottom: 35vh;
        font-size: 5vh
    }
    .text-hero p {
        font-size: 5vh
    }
    .btn {
        font-size: 15px
    }
}



/* ==================================================
  Hero Styling
================================================== */

.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    position: relative;
    background-image: url(../images/slider/hero-area.jpg);
    color: #fff;
    width: 100%;
    height: 100vh;
}

.hero:after {
    content: '';
    z-index: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.38);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}



@keyframes filling {
    from {
        background-position: center 25%;
    }
    to {
        background-position: center 50%;
    }
}
